<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Project ball with menu</title>
</head>
<body>
<h2>Project Ball Shooter</h2>

<div id='IPage'></div> // контейнер в котором будет меняться содержимое

<script>

  window.onhashchange=SwitchToStateFromURLHash;

  // текущее состояние приложения
  /*В этом хэше — состояние приложения, т.е. его Model. В хэше будет свойство
  pagename, которое кодирует вид страницы ("Main" — главная, "Photo" — картинка, "About" — о нас),
  и для случая страницы с картинкой — также идентификатор картинки.
  Сейчас состояние пустое, т.к. оно всё равно скоро установится на
  главную страницу, увидим позже.*/
  var SPAStateH={}; // могут быть элементы pagename и photoid

  // фотографии, которые можно просмотреть
  /*Приложение на страницах вида "Photo" показывает картинки с комментариями.
  Все возможные картинки и их идентификаторы перечислены в этом хэше.
  В реальном приложении, вероятно, будет гораздо более длинный хэш, и
  тогда будет смысл подгружать его через AJAX.*/
  var PhotosH=
    {
      1 : { image:"img/Hilu3.jpg", comment:"собака Шарик" },
      2 : { image:"img/Retriever3.jpg", comment:"собака Барбос" }
    };

  // вызывается при изменении закладки УРЛа
  // а также при первом открытии страницы
  // читает новое состояние приложения из закладки УРЛа
  // и обновляет ВСЮ вариабельную часть веб-страницы
  // соответственно этому состоянию
  function SwitchToStateFromURLHash()
  {
    var URLHash=window.location.hash;

    // убираем из закладки УРЛа решётку
    // (по-хорошему надо ещё убирать восклицательный знак, если есть)
    // и декодируем из формата УРЛ, т.к. любые значения в УРЛ закодированы
    var StateJSON=decodeURIComponent(URLHash.substr(1));
    /*Во-первых, полученная через location.href закладка, если она непустая,
    содержит сам знак #, его надо убрать — substr(1). Во-вторых, как и любая
    другая часть URL-а, закладка URL-кодирована, и чтобы получить обычную
    строку — надо раскодировать её функцией decodeURIComponent.*/

    if ( StateJSON!=="" )
    /*В закладке у нас, как мы договорились, будет JSON-представление Model
    приложения. Значит, StateJSON — это JSON-строка. Её можно развернуть
    через parseJSON, и результат положить в SPAStateH, т.е. в Model приложения.
    Нужно учесть только одну тонкость — если закладки ВООБЩЕ не было (как например
    при первом входе на страничку приложения) — то StateJSON вообще будет пустым, и
    parseJSON выдаст ошибку; конкретно для этого случая мы в Model приложения кладём хэш,
    кодирующий именно главную страницу — pagename:"Main".*/
      SPAStateH=JSON.parse(StateJSON); // если JSON непустой, читаем из него
                                       // состояние и отображаем
    else
      SPAStateH={pagename:'Main'}; // иначе показываем главную страницу

    console.log('Новое состояние приложения:');
    console.log(SPAStateH);

    // обновляем вариабельную часть страницы под текущее состояние
    var PageHTML="";
    /*Далее, нам нужно перестроить собственно веб-страницу сообразно хэшу SPAStateH. Для каждого
    возможного вида странички добавляем нужную вёрстку в переменную PageHTML,
    которую потом вставляем в innerHTML <div>-а. В данном случае вёрстка страничек
    очень простая и можно вот так "на лету" компоновать HTML-код; в реальном проекте,
     вероятно, будут отдельные функции для компоновки различных видов страниц, и
     в том числе на основе шаблонов (мы будем говорить о них позже, в теме jQuery Template).
    */
    switch ( SPAStateH.pagename )
    {
      case 'Main':
        PageHTML+="<h3>Главная страница</h3>";
        PageHTML+="<p>Щёлкайте по кнопкам!</p>";
        break;
      case 'Photo':
        var PhotoH=PhotosH[SPAStateH.photoid];
        PageHTML+="<h3>Фото</h3>";
        PageHTML+="<img src='"+PhotoH.image+"'>";
        PageHTML+="<p><i>"+PhotoH.comment+"</i></p>";
        break;
      case 'About':
        PageHTML+="<h3>О нас</h3>";
        PageHTML+="<p>Мы круты!</p>";
        break;
      case 'Play':
        newGamePage+="<script src=\"js/keyLogger.js\"><\/script>";
        newGamePage+="<script src=\"js/bullets.js\"><\/script>";
        newGamePage+="<script src=\"js/targets.js\"><\/script>";
        newGamePage+="<script src=\"js/player.js\"><\/script>";
        newGamePage+="<script src=\"js/utilites.js\"><\/script>";
        newGamePage+="<script src=\"js/score.js\"><\/script>";
        newGamePage+="<script src=\"js/main.js\"><\/script>";
        break;
    }
    document.getElementById('IPage').innerHTML=PageHTML;
    document.getElementById('pageBody').innerHTML = newGamePage;

  }


  function SwitchToState(NewStateH)
  {

    location.hash=encodeURIComponent(JSON.stringify(NewStateH));

  }

  function SwitchToMainPage()
  {
    SwitchToState( { pagename:'Main' } );
  }

  function SwitchToPhotoPage(PhotoId)
  {
    SwitchToState( { pagename:'Photo', photoid:PhotoId } );
  }

  function SwitchToAboutPage()
  {
    SwitchToState( { pagename:'About' } );
  }
  function SwitchToPlayPage()
  {
    SwitchToState( { pagename:'Play' } );
  }

  // переключаемся в состояние, которое сейчас прописано в закладке УРЛ
  SwitchToStateFromURLHash();

</script>

<br>
<input type=button value='Главная' onclick='SwitchToMainPage()'>
<span id='IPhotosButtons'></span>
<script>
  var PhotosStr="";
  for ( var PhotoId in PhotosH )
  {
    var PhotoH=PhotosH[PhotoId];
    PhotosStr+='<input type=button value="'+PhotoH.comment
      +'" onclick="SwitchToPhotoPage('+PhotoId+')"> ';
  }
  document.getElementById('IPhotosButtons').innerHTML=PhotosStr;
</script>
<input type=button value='О нас' onclick='SwitchToAboutPage()'>

<input type=button value='Играть!' onclick='SwitchToPlayPage()'>

</body>
</html>