<html>
  <head>
    <meta charset="UTF-8">
    <title>Crazy Space Balls</title>
    <link rel="stylesheet/less" type="text/css" href="less/styles.less" />
    <script src="lib/less.js" type="text/javascript"></script>
    <script src='lib/jquery/jquery-3.3.1.js'></script>
    <script src='lib/jquery/jquery.lettering.js'></script>
    <script src='lib/jquery/jquery.validate.js'></script>
    <script src='lib/jquery/jcanvas.min.js'></script>
  </head>
  <body id="game">
  <div id='wrap_preloader'>
    Loading...
  </div>
    <script src="js/game/spaceBackground.js"></script>
    <script src="js/app.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/sound.js"></script>
    <script src="js/pages/startPage.js"></script>
    <script src="js/keyLogger.js"></script>
    <script src="js/buttonControl.js"></script>
    <script src="js/game/bullets.js"></script>
    <script src="js/game/targets.js"></script>
    <script src="js/game/player.js"></script>
    <script src="js/utilites.js"></script>
    <script src="js/score.js"></script>
    <script src="js/pages/rulesPage.js"></script>
    <script src="js/pages/scorePage.js"></script>
    <script src="js/pages/aboutPage.js"></script>
    <script src="js/SPAsettings.js"></script>
    <script src="js/levelGenerator.js"></script>
    <script src="js/AJAXscoreStorage.js"></script>
  </body>
</html>